* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
  background: #080808;
  color: white;
}
html {
  scroll-behavior: smooth;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/background.png);
  background-size: cover;
  background-position: center;
}
h1 {
  font-family: "Parisienne", cursive;

  font-size: 60px;
}
.highlight {
  font-family: "Parisienne", cursive;
  color: #ff004f;
}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
  font-family: "Poppins", sans-serif;
}
.header-text h1 span {
  color: #ff004f;
}
.header-text p {
  margin-top: 20px;
}
/* about */
#about {
  padding: 80px 0;
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 30%;
}
.social {
  display: flex;
  margin-left: 95px;
  padding: 0%;
  gap: 2rem;
  margin-top: -30px;
}
.social-icon {
  width: 30px;
  height: 30px;
}
.about-col-1 img {
  margin-top: 50px;
  width: 100%;
  border-radius: 15px;
}
.about-col-1 h2 {
  margin-top: 20px;
  margin-left: 80px;
  font-size: 35px;
}
.about-col-1 h4 {
  margin-top: 15px;
  margin-left: 90px;
}
.about-col-2 {
  flex-basis: 65%;
}
.subtitle {
  font-size: 3rem;
  font-weight: 600;
  color: white;
}
.skill-complete-div {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}
#skill {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: column;
}
.skill-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: column;
}

.skill-section h2 {
  font-size: 2rem;
  text-align: center;
  font-weight: 500;
  color: #ababab;
  padding: 1rem 0;
}

.skill-section .main-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [3];
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.skill-section .box {
  background-color: black;
  padding: 1rem;
  text-align: center;
  border-radius: 0.6rem;
}

.skill-section .box i {
  font-size: 4rem;
  color: #fff;
}

.skill-section .box h3 {
  font-size: 1.2rem;
  font-weight: 300;
  padding: 1rem 0;
  font-style: italic;
  color: #ababab;
  text-transform: uppercase;
}

.skill-section .box:hover {
  background-color: #fff;
}

.skill-section .box:hover i {
  color: black;
  -webkit-transform: perspective(0.8rem) scaleZ(0.5) rotate(360deg);
  transform: perspective(0.8rem) scaleZ(0.5) rotate(360deg);
  -webkit-transition-duration: 2s;
  transition-duration: 2s;
}
.skill-section .box:hover img {
  color: black;
  -webkit-transform: perspective(0.8rem) scaleZ(0.5) rotate(360deg);
  transform: perspective(0.8rem) scaleZ(0.5) rotate(360deg);
  -webkit-transition-duration: 2s;
  transition-duration: 2s;
}

.skill-section .box:hover h3 {
  color: black;
}
#porfolio {
  padding: 50px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
}
.services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
  transition: transform 1s;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.contact-social {
  margin-top: 30px;
}
.contact-social a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #262626;
  display: inline-block;
  transition: transform 0.5s;
}
.contact-social a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}
.contact-left a {
  text-decoration: none;
}
.btn:hover {
  background: #ff004f;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: background 0.5;
}
/* .btn:hover{
    background: #ff004f;
} */
.btn.btn2 {
  display: inline-block;
  background: #ff004f;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

/* ----------------css for small screen--------- */
nav .fa-solid {
  display: none;
}
@media only screen and (max-width: 600px) {
  #header {
    background-image: url("images/phone-background.png");
  }
  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 200ms;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .skill-section .main-box {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr) [3];
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .skill-section .box {
    background-color: black;
    padding: 1rem;
    text-align: center;
    border-radius: 0.6rem;
  }

  .skill-section .box i {
    font-size: 3rem;
    color: #fff;
  }

  .skill-section .box h3 {
    font-size: 1rem;
    font-weight: 200;
    padding: 1rem 0;
    font-style: italic;
    color: #ababab;
    text-transform: uppercase;
  }
  .social {
    display: flex;
    margin-left: 130px;
    padding: 0%;
    gap: 2rem;
    margin-top: -30px;
  }
  .social-icon {
    width: 30px;
    height: 30px;
  }
  .about-col-1 h2 {
    margin-left: 100px;
  }
  .about-col-1 h4 {
    margin-left: 120px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
}
#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}
